<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TimetableShowConflictsForm_template</class>
 <widget class="QDialog" name="TimetableShowConflictsForm_template">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>511</width>
    <height>480</height>
   </rect>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QPlainTextEdit" name="conflictsTextEdit"/>
   </item>
   <item row="1" column="0">
    <widget class="QPushButton" name="closePushButton">
     <property name="text">
      <string>Close</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
