<?xml version="1.0" encoding="UTF-8"?>

<fet version="5.37.0">

<Institution_Name>ESCOLA MUNICIPAL PROFESSOR ACHILES SALES DA SILVA</Institution_Name>

<Comments></Comments>

<Days_List>
<Number_of_Days>5</Number_of_Days>
<Day>
	<Name>Segunda</Name>
</Day>
<Day>
	<Name>Terça</Name>
</Day>
<Day>
	<Name>Quarta</Name>
</Day>
<Day>
	<Name>Quinta</Name>
</Day>
<Day>
	<Name>Sexta</Name>
</Day>
</Days_List>

<Hours_List>
<Number_of_Hours>5</Number_of_Hours>
<Hour>
	<Name>1</Name>
</Hour>
<Hour>
	<Name>2</Name>
</Hour>
<Hour>
	<Name>3</Name>
</Hour>
<Hour>
	<Name>4</Name>
</Hour>
<Hour>
	<Name>5</Name>
</Hour>
</Hours_List>

<Subjects_List>
<Subject>
	<Name>Artes</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>Ciências</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>Geografia</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>História</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>Inglês</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>Matemática</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>Português</Name>
	<Comments></Comments>
</Subject>
</Subjects_List>

<Activity_Tags_List>
</Activity_Tags_List>

<Teachers_List>
<Teacher>
	<Name>Deyvide</Name>
	<Target_Number_of_Hours>18</Target_Number_of_Hours>
	<Qualified_Subjects>
		<Qualified_Subject>Matemática</Qualified_Subject>
	</Qualified_Subjects>
	<Comments></Comments>
</Teacher>
<Teacher>
	<Name>Anna Elizabeth</Name>
	<Target_Number_of_Hours>25</Target_Number_of_Hours>
	<Qualified_Subjects>
		<Qualified_Subject>Inglês</Qualified_Subject>
	</Qualified_Subjects>
	<Comments></Comments>
</Teacher>
<Teacher>
	<Name>Jacilene</Name>
	<Target_Number_of_Hours>24</Target_Number_of_Hours>
	<Qualified_Subjects>
		<Qualified_Subject>Matemática</Qualified_Subject>
	</Qualified_Subjects>
	<Comments></Comments>
</Teacher>
<Teacher>
	<Name>Janecy</Name>
	<Target_Number_of_Hours>24</Target_Number_of_Hours>
	<Qualified_Subjects>
		<Qualified_Subject>Português</Qualified_Subject>
	</Qualified_Subjects>
	<Comments></Comments>
</Teacher>
<Teacher>
	<Name>Jenneffer</Name>
	<Target_Number_of_Hours>15</Target_Number_of_Hours>
	<Qualified_Subjects>
		<Qualified_Subject>Geografia</Qualified_Subject>
	</Qualified_Subjects>
	<Comments></Comments>
</Teacher>
<Teacher>
	<Name>Mikaele</Name>
	<Target_Number_of_Hours>24</Target_Number_of_Hours>
	<Qualified_Subjects>
		<Qualified_Subject>Ciências</Qualified_Subject>
	</Qualified_Subjects>
	<Comments></Comments>
</Teacher>
<Teacher>
	<Name>Taciana</Name>
	<Target_Number_of_Hours>24</Target_Number_of_Hours>
	<Qualified_Subjects>
		<Qualified_Subject>História</Qualified_Subject>
	</Qualified_Subjects>
	<Comments></Comments>
</Teacher>
<Teacher>
	<Name>Priscila</Name>
	<Target_Number_of_Hours>18</Target_Number_of_Hours>
	<Qualified_Subjects>
		<Qualified_Subject>Português</Qualified_Subject>
	</Qualified_Subjects>
	<Comments></Comments>
</Teacher>
<Teacher>
	<Name>Gilda</Name>
	<Target_Number_of_Hours>0</Target_Number_of_Hours>
	<Qualified_Subjects>
	</Qualified_Subjects>
	<Comments></Comments>
</Teacher>
<Teacher>
	<Name>Severino</Name>
	<Target_Number_of_Hours>0</Target_Number_of_Hours>
	<Qualified_Subjects>
	</Qualified_Subjects>
	<Comments></Comments>
</Teacher>
<Teacher>
	<Name>Isabel</Name>
	<Target_Number_of_Hours>0</Target_Number_of_Hours>
	<Qualified_Subjects>
	</Qualified_Subjects>
	<Comments></Comments>
</Teacher>
<Teacher>
	<Name>Danielle</Name>
	<Target_Number_of_Hours>0</Target_Number_of_Hours>
	<Qualified_Subjects>
	</Qualified_Subjects>
	<Comments></Comments>
</Teacher>
</Teachers_List>

<Students_List>
<Year>
	<Name>6A</Name>
	<Number_of_Students>30</Number_of_Students>
	<Comments></Comments>
</Year>
<Year>
	<Name>6B</Name>
	<Number_of_Students>0</Number_of_Students>
	<Comments></Comments>
</Year>
<Year>
	<Name>6C</Name>
	<Number_of_Students>0</Number_of_Students>
	<Comments></Comments>
</Year>
<Year>
	<Name>6D</Name>
	<Number_of_Students>0</Number_of_Students>
	<Comments></Comments>
</Year>
<Year>
	<Name>7A</Name>
	<Number_of_Students>0</Number_of_Students>
	<Comments></Comments>
</Year>
<Year>
	<Name>7B</Name>
	<Number_of_Students>0</Number_of_Students>
	<Comments></Comments>
</Year>
<Year>
	<Name>7C</Name>
	<Number_of_Students>0</Number_of_Students>
	<Comments></Comments>
</Year>
<Year>
	<Name>8A</Name>
	<Number_of_Students>0</Number_of_Students>
	<Comments></Comments>
</Year>
<Year>
	<Name>9A</Name>
	<Number_of_Students>30</Number_of_Students>
	<Comments></Comments>
</Year>
</Students_List>

<Activities_List>
<Activity>
	<Teacher>Jenneffer</Teacher>
	<Subject>Geografia</Subject>
	<Students>6A</Students>
	<Duration>2</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>1</Id>
	<Activity_Group_Id>1</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Jenneffer</Teacher>
	<Subject>Geografia</Subject>
	<Students>6A</Students>
	<Duration>1</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>2</Id>
	<Activity_Group_Id>1</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Jenneffer</Teacher>
	<Subject>Geografia</Subject>
	<Students>6B</Students>
	<Duration>2</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>3</Id>
	<Activity_Group_Id>3</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Jenneffer</Teacher>
	<Subject>Geografia</Subject>
	<Students>6B</Students>
	<Duration>1</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>4</Id>
	<Activity_Group_Id>3</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Jenneffer</Teacher>
	<Subject>Geografia</Subject>
	<Students>6C</Students>
	<Duration>2</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>5</Id>
	<Activity_Group_Id>5</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Jenneffer</Teacher>
	<Subject>Geografia</Subject>
	<Students>6C</Students>
	<Duration>1</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>6</Id>
	<Activity_Group_Id>5</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Jenneffer</Teacher>
	<Subject>Geografia</Subject>
	<Students>7A</Students>
	<Duration>2</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>7</Id>
	<Activity_Group_Id>7</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Jenneffer</Teacher>
	<Subject>Geografia</Subject>
	<Students>7A</Students>
	<Duration>1</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>8</Id>
	<Activity_Group_Id>7</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Jenneffer</Teacher>
	<Subject>Geografia</Subject>
	<Students>7B</Students>
	<Duration>2</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>9</Id>
	<Activity_Group_Id>9</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Jenneffer</Teacher>
	<Subject>Geografia</Subject>
	<Students>7B</Students>
	<Duration>1</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>10</Id>
	<Activity_Group_Id>9</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Taciana</Teacher>
	<Subject>História</Subject>
	<Students>6A</Students>
	<Duration>2</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>11</Id>
	<Activity_Group_Id>11</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Taciana</Teacher>
	<Subject>História</Subject>
	<Students>6A</Students>
	<Duration>1</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>12</Id>
	<Activity_Group_Id>11</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Taciana</Teacher>
	<Subject>História</Subject>
	<Students>6B</Students>
	<Duration>2</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>13</Id>
	<Activity_Group_Id>13</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Taciana</Teacher>
	<Subject>História</Subject>
	<Students>6B</Students>
	<Duration>1</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>14</Id>
	<Activity_Group_Id>13</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Taciana</Teacher>
	<Subject>História</Subject>
	<Students>6C</Students>
	<Duration>2</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>15</Id>
	<Activity_Group_Id>15</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Taciana</Teacher>
	<Subject>História</Subject>
	<Students>6C</Students>
	<Duration>1</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>16</Id>
	<Activity_Group_Id>15</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Taciana</Teacher>
	<Subject>História</Subject>
	<Students>7A</Students>
	<Duration>2</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>17</Id>
	<Activity_Group_Id>17</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Taciana</Teacher>
	<Subject>História</Subject>
	<Students>7A</Students>
	<Duration>1</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>18</Id>
	<Activity_Group_Id>17</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Taciana</Teacher>
	<Subject>História</Subject>
	<Students>7B</Students>
	<Duration>2</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>19</Id>
	<Activity_Group_Id>19</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Taciana</Teacher>
	<Subject>História</Subject>
	<Students>7B</Students>
	<Duration>1</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>20</Id>
	<Activity_Group_Id>19</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Taciana</Teacher>
	<Subject>História</Subject>
	<Students>8A</Students>
	<Duration>2</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>21</Id>
	<Activity_Group_Id>21</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Taciana</Teacher>
	<Subject>História</Subject>
	<Students>8A</Students>
	<Duration>1</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>22</Id>
	<Activity_Group_Id>21</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Taciana</Teacher>
	<Subject>História</Subject>
	<Students>9A</Students>
	<Duration>2</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>23</Id>
	<Activity_Group_Id>23</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Taciana</Teacher>
	<Subject>História</Subject>
	<Students>9A</Students>
	<Duration>1</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>24</Id>
	<Activity_Group_Id>23</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Deyvide</Teacher>
	<Subject>Matemática</Subject>
	<Students>7A</Students>
	<Duration>2</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>25</Id>
	<Activity_Group_Id>25</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Deyvide</Teacher>
	<Subject>Matemática</Subject>
	<Students>7A</Students>
	<Duration>1</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>26</Id>
	<Activity_Group_Id>25</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Deyvide</Teacher>
	<Subject>Matemática</Subject>
	<Students>7A</Students>
	<Duration>1</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>27</Id>
	<Activity_Group_Id>25</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Deyvide</Teacher>
	<Subject>Matemática</Subject>
	<Students>7C</Students>
	<Duration>1</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>28</Id>
	<Activity_Group_Id>28</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Deyvide</Teacher>
	<Subject>Matemática</Subject>
	<Students>7C</Students>
	<Duration>1</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>29</Id>
	<Activity_Group_Id>28</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Deyvide</Teacher>
	<Subject>Matemática</Subject>
	<Students>7C</Students>
	<Duration>1</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>30</Id>
	<Activity_Group_Id>28</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Deyvide</Teacher>
	<Subject>Matemática</Subject>
	<Students>9A</Students>
	<Duration>2</Duration>
	<Total_Duration>5</Total_Duration>
	<Id>31</Id>
	<Activity_Group_Id>31</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Deyvide</Teacher>
	<Subject>Matemática</Subject>
	<Students>9A</Students>
	<Duration>2</Duration>
	<Total_Duration>5</Total_Duration>
	<Id>32</Id>
	<Activity_Group_Id>31</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Deyvide</Teacher>
	<Subject>Matemática</Subject>
	<Students>9A</Students>
	<Duration>1</Duration>
	<Total_Duration>5</Total_Duration>
	<Id>33</Id>
	<Activity_Group_Id>31</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Anna Elizabeth</Teacher>
	<Subject>Inglês</Subject>
	<Students>6B</Students>
	<Duration>2</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>58</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Isabel</Teacher>
	<Subject>Inglês</Subject>
	<Students>6C</Students>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>59</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Anna Elizabeth</Teacher>
	<Subject>Inglês</Subject>
	<Students>7A</Students>
	<Duration>2</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>60</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Anna Elizabeth</Teacher>
	<Subject>Inglês</Subject>
	<Students>7B</Students>
	<Duration>2</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>61</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Janecy</Teacher>
	<Subject>Português</Subject>
	<Students>6A</Students>
	<Duration>2</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>64</Id>
	<Activity_Group_Id>64</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Janecy</Teacher>
	<Subject>Português</Subject>
	<Students>6A</Students>
	<Duration>1</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>65</Id>
	<Activity_Group_Id>64</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Janecy</Teacher>
	<Subject>Português</Subject>
	<Students>6A</Students>
	<Duration>1</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>66</Id>
	<Activity_Group_Id>64</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Janecy</Teacher>
	<Subject>Português</Subject>
	<Students>6B</Students>
	<Duration>2</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>67</Id>
	<Activity_Group_Id>67</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Janecy</Teacher>
	<Subject>Português</Subject>
	<Students>6B</Students>
	<Duration>1</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>68</Id>
	<Activity_Group_Id>67</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Janecy</Teacher>
	<Subject>Português</Subject>
	<Students>6B</Students>
	<Duration>1</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>69</Id>
	<Activity_Group_Id>67</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Janecy</Teacher>
	<Subject>Português</Subject>
	<Students>8A</Students>
	<Duration>2</Duration>
	<Total_Duration>6</Total_Duration>
	<Id>73</Id>
	<Activity_Group_Id>73</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Janecy</Teacher>
	<Subject>Português</Subject>
	<Students>8A</Students>
	<Duration>2</Duration>
	<Total_Duration>6</Total_Duration>
	<Id>74</Id>
	<Activity_Group_Id>73</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Janecy</Teacher>
	<Subject>Português</Subject>
	<Students>8A</Students>
	<Duration>2</Duration>
	<Total_Duration>6</Total_Duration>
	<Id>75</Id>
	<Activity_Group_Id>73</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Anna Elizabeth</Teacher>
	<Subject>Inglês</Subject>
	<Students>6A</Students>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>76</Id>
	<Activity_Group_Id>76</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Anna Elizabeth</Teacher>
	<Subject>Inglês</Subject>
	<Students>6A</Students>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>77</Id>
	<Activity_Group_Id>76</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Janecy</Teacher>
	<Subject>Português</Subject>
	<Students>6C</Students>
	<Duration>2</Duration>
	<Total_Duration>6</Total_Duration>
	<Id>78</Id>
	<Activity_Group_Id>78</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Janecy</Teacher>
	<Subject>Português</Subject>
	<Students>6C</Students>
	<Duration>2</Duration>
	<Total_Duration>6</Total_Duration>
	<Id>79</Id>
	<Activity_Group_Id>78</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Janecy</Teacher>
	<Subject>Português</Subject>
	<Students>6C</Students>
	<Duration>1</Duration>
	<Total_Duration>6</Total_Duration>
	<Id>80</Id>
	<Activity_Group_Id>78</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Janecy</Teacher>
	<Subject>Português</Subject>
	<Students>6C</Students>
	<Duration>1</Duration>
	<Total_Duration>6</Total_Duration>
	<Id>81</Id>
	<Activity_Group_Id>78</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Mikaele</Teacher>
	<Subject>Ciências</Subject>
	<Students>8A</Students>
	<Duration>1</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>82</Id>
	<Activity_Group_Id>82</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Mikaele</Teacher>
	<Subject>Ciências</Subject>
	<Students>8A</Students>
	<Duration>1</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>83</Id>
	<Activity_Group_Id>82</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Mikaele</Teacher>
	<Subject>Ciências</Subject>
	<Students>8A</Students>
	<Duration>1</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>84</Id>
	<Activity_Group_Id>82</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Mikaele</Teacher>
	<Subject>Ciências</Subject>
	<Students>8A</Students>
	<Duration>1</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>85</Id>
	<Activity_Group_Id>82</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Mikaele</Teacher>
	<Subject>Ciências</Subject>
	<Students>7A</Students>
	<Duration>2</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>98</Id>
	<Activity_Group_Id>98</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Mikaele</Teacher>
	<Subject>Ciências</Subject>
	<Students>7A</Students>
	<Duration>1</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>99</Id>
	<Activity_Group_Id>98</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Mikaele</Teacher>
	<Subject>Ciências</Subject>
	<Students>7A</Students>
	<Duration>1</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>100</Id>
	<Activity_Group_Id>98</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Mikaele</Teacher>
	<Subject>Ciências</Subject>
	<Students>7B</Students>
	<Duration>2</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>101</Id>
	<Activity_Group_Id>101</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Mikaele</Teacher>
	<Subject>Ciências</Subject>
	<Students>7B</Students>
	<Duration>1</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>102</Id>
	<Activity_Group_Id>101</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Mikaele</Teacher>
	<Subject>Ciências</Subject>
	<Students>7B</Students>
	<Duration>1</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>103</Id>
	<Activity_Group_Id>101</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Mikaele</Teacher>
	<Subject>Ciências</Subject>
	<Students>6A</Students>
	<Duration>2</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>104</Id>
	<Activity_Group_Id>104</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Mikaele</Teacher>
	<Subject>Ciências</Subject>
	<Students>6A</Students>
	<Duration>1</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>105</Id>
	<Activity_Group_Id>104</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Mikaele</Teacher>
	<Subject>Ciências</Subject>
	<Students>6A</Students>
	<Duration>1</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>106</Id>
	<Activity_Group_Id>104</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Mikaele</Teacher>
	<Subject>Ciências</Subject>
	<Students>6B</Students>
	<Duration>2</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>107</Id>
	<Activity_Group_Id>107</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Mikaele</Teacher>
	<Subject>Ciências</Subject>
	<Students>6B</Students>
	<Duration>1</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>108</Id>
	<Activity_Group_Id>107</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Mikaele</Teacher>
	<Subject>Ciências</Subject>
	<Students>6B</Students>
	<Duration>1</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>109</Id>
	<Activity_Group_Id>107</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Mikaele</Teacher>
	<Subject>Ciências</Subject>
	<Students>6C</Students>
	<Duration>2</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>110</Id>
	<Activity_Group_Id>110</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Mikaele</Teacher>
	<Subject>Ciências</Subject>
	<Students>6C</Students>
	<Duration>1</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>111</Id>
	<Activity_Group_Id>110</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Mikaele</Teacher>
	<Subject>Ciências</Subject>
	<Students>6C</Students>
	<Duration>1</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>112</Id>
	<Activity_Group_Id>110</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Janecy</Teacher>
	<Subject>Português</Subject>
	<Students>6A</Students>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>113</Id>
	<Activity_Group_Id>113</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Janecy</Teacher>
	<Subject>Português</Subject>
	<Students>6A</Students>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>114</Id>
	<Activity_Group_Id>113</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Janecy</Teacher>
	<Subject>Português</Subject>
	<Students>6B</Students>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>115</Id>
	<Activity_Group_Id>115</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Janecy</Teacher>
	<Subject>Português</Subject>
	<Students>6B</Students>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>116</Id>
	<Activity_Group_Id>115</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Deyvide</Teacher>
	<Subject>Matemática</Subject>
	<Students>7A</Students>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>117</Id>
	<Activity_Group_Id>117</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Deyvide</Teacher>
	<Subject>Matemática</Subject>
	<Students>7A</Students>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>118</Id>
	<Activity_Group_Id>117</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Deyvide</Teacher>
	<Subject>Matemática</Subject>
	<Students>7C</Students>
	<Duration>2</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>119</Id>
	<Activity_Group_Id>119</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Deyvide</Teacher>
	<Subject>Matemática</Subject>
	<Students>7C</Students>
	<Duration>1</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>120</Id>
	<Activity_Group_Id>119</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Priscila</Teacher>
	<Subject>Português</Subject>
	<Students>7A</Students>
	<Duration>2</Duration>
	<Total_Duration>6</Total_Duration>
	<Id>123</Id>
	<Activity_Group_Id>123</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Priscila</Teacher>
	<Subject>Português</Subject>
	<Students>7A</Students>
	<Duration>2</Duration>
	<Total_Duration>6</Total_Duration>
	<Id>124</Id>
	<Activity_Group_Id>123</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Priscila</Teacher>
	<Subject>Português</Subject>
	<Students>7A</Students>
	<Duration>1</Duration>
	<Total_Duration>6</Total_Duration>
	<Id>125</Id>
	<Activity_Group_Id>123</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Priscila</Teacher>
	<Subject>Português</Subject>
	<Students>7A</Students>
	<Duration>1</Duration>
	<Total_Duration>6</Total_Duration>
	<Id>126</Id>
	<Activity_Group_Id>123</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Priscila</Teacher>
	<Subject>Português</Subject>
	<Students>7B</Students>
	<Duration>2</Duration>
	<Total_Duration>6</Total_Duration>
	<Id>127</Id>
	<Activity_Group_Id>127</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Priscila</Teacher>
	<Subject>Português</Subject>
	<Students>7B</Students>
	<Duration>2</Duration>
	<Total_Duration>6</Total_Duration>
	<Id>128</Id>
	<Activity_Group_Id>127</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Priscila</Teacher>
	<Subject>Português</Subject>
	<Students>7B</Students>
	<Duration>1</Duration>
	<Total_Duration>6</Total_Duration>
	<Id>129</Id>
	<Activity_Group_Id>127</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Priscila</Teacher>
	<Subject>Português</Subject>
	<Students>7B</Students>
	<Duration>1</Duration>
	<Total_Duration>6</Total_Duration>
	<Id>130</Id>
	<Activity_Group_Id>127</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Priscila</Teacher>
	<Subject>Português</Subject>
	<Students>9A</Students>
	<Duration>2</Duration>
	<Total_Duration>6</Total_Duration>
	<Id>131</Id>
	<Activity_Group_Id>131</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Priscila</Teacher>
	<Subject>Português</Subject>
	<Students>9A</Students>
	<Duration>2</Duration>
	<Total_Duration>6</Total_Duration>
	<Id>132</Id>
	<Activity_Group_Id>131</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Priscila</Teacher>
	<Subject>Português</Subject>
	<Students>9A</Students>
	<Duration>1</Duration>
	<Total_Duration>6</Total_Duration>
	<Id>133</Id>
	<Activity_Group_Id>131</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Priscila</Teacher>
	<Subject>Português</Subject>
	<Students>9A</Students>
	<Duration>1</Duration>
	<Total_Duration>6</Total_Duration>
	<Id>134</Id>
	<Activity_Group_Id>131</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Gilda</Teacher>
	<Subject>Geografia</Subject>
	<Students>8A</Students>
	<Duration>2</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>135</Id>
	<Activity_Group_Id>135</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Gilda</Teacher>
	<Subject>Geografia</Subject>
	<Students>8A</Students>
	<Duration>1</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>136</Id>
	<Activity_Group_Id>135</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Gilda</Teacher>
	<Subject>Geografia</Subject>
	<Students>9A</Students>
	<Duration>2</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>137</Id>
	<Activity_Group_Id>137</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Gilda</Teacher>
	<Subject>Geografia</Subject>
	<Students>9A</Students>
	<Duration>1</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>138</Id>
	<Activity_Group_Id>137</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Severino</Teacher>
	<Subject>Ciências</Subject>
	<Students>9A</Students>
	<Duration>2</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>143</Id>
	<Activity_Group_Id>143</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Severino</Teacher>
	<Subject>Ciências</Subject>
	<Students>9A</Students>
	<Duration>1</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>144</Id>
	<Activity_Group_Id>143</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Severino</Teacher>
	<Subject>Ciências</Subject>
	<Students>9A</Students>
	<Duration>1</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>145</Id>
	<Activity_Group_Id>143</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Severino</Teacher>
	<Subject>Matemática</Subject>
	<Students>6A</Students>
	<Duration>2</Duration>
	<Total_Duration>6</Total_Duration>
	<Id>146</Id>
	<Activity_Group_Id>146</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Severino</Teacher>
	<Subject>Matemática</Subject>
	<Students>6A</Students>
	<Duration>2</Duration>
	<Total_Duration>6</Total_Duration>
	<Id>147</Id>
	<Activity_Group_Id>146</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Severino</Teacher>
	<Subject>Matemática</Subject>
	<Students>6A</Students>
	<Duration>1</Duration>
	<Total_Duration>6</Total_Duration>
	<Id>148</Id>
	<Activity_Group_Id>146</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Severino</Teacher>
	<Subject>Matemática</Subject>
	<Students>6A</Students>
	<Duration>1</Duration>
	<Total_Duration>6</Total_Duration>
	<Id>149</Id>
	<Activity_Group_Id>146</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Severino</Teacher>
	<Subject>Matemática</Subject>
	<Students>6B</Students>
	<Duration>2</Duration>
	<Total_Duration>6</Total_Duration>
	<Id>150</Id>
	<Activity_Group_Id>150</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Severino</Teacher>
	<Subject>Matemática</Subject>
	<Students>6B</Students>
	<Duration>2</Duration>
	<Total_Duration>6</Total_Duration>
	<Id>151</Id>
	<Activity_Group_Id>150</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Severino</Teacher>
	<Subject>Matemática</Subject>
	<Students>6B</Students>
	<Duration>1</Duration>
	<Total_Duration>6</Total_Duration>
	<Id>152</Id>
	<Activity_Group_Id>150</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Severino</Teacher>
	<Subject>Matemática</Subject>
	<Students>6B</Students>
	<Duration>1</Duration>
	<Total_Duration>6</Total_Duration>
	<Id>153</Id>
	<Activity_Group_Id>150</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Severino</Teacher>
	<Subject>Matemática</Subject>
	<Students>6C</Students>
	<Duration>2</Duration>
	<Total_Duration>6</Total_Duration>
	<Id>154</Id>
	<Activity_Group_Id>154</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Severino</Teacher>
	<Subject>Matemática</Subject>
	<Students>6C</Students>
	<Duration>2</Duration>
	<Total_Duration>6</Total_Duration>
	<Id>155</Id>
	<Activity_Group_Id>154</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Severino</Teacher>
	<Subject>Matemática</Subject>
	<Students>6C</Students>
	<Duration>1</Duration>
	<Total_Duration>6</Total_Duration>
	<Id>156</Id>
	<Activity_Group_Id>154</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Severino</Teacher>
	<Subject>Matemática</Subject>
	<Students>6C</Students>
	<Duration>1</Duration>
	<Total_Duration>6</Total_Duration>
	<Id>157</Id>
	<Activity_Group_Id>154</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Anna Elizabeth</Teacher>
	<Subject>Inglês</Subject>
	<Students>7C</Students>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>166</Id>
	<Activity_Group_Id>166</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Anna Elizabeth</Teacher>
	<Subject>Inglês</Subject>
	<Students>7C</Students>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>167</Id>
	<Activity_Group_Id>166</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Anna Elizabeth</Teacher>
	<Subject>Inglês</Subject>
	<Students>6D</Students>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>168</Id>
	<Activity_Group_Id>168</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Anna Elizabeth</Teacher>
	<Subject>Inglês</Subject>
	<Students>6D</Students>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>169</Id>
	<Activity_Group_Id>168</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Isabel</Teacher>
	<Subject>Artes</Subject>
	<Students>6A</Students>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>170</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Danielle</Teacher>
	<Subject>Artes</Subject>
	<Students>6B</Students>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>171</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Deyvide</Teacher>
	<Subject>Matemática</Subject>
	<Students>9A</Students>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>172</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Danielle</Teacher>
	<Subject>Artes</Subject>
	<Students>8A</Students>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>173</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Isabel</Teacher>
	<Subject>Artes</Subject>
	<Students>9A</Students>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>174</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Danielle</Teacher>
	<Subject>Artes</Subject>
	<Students>6C</Students>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>175</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Danielle</Teacher>
	<Subject>Artes</Subject>
	<Students>6D</Students>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>176</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Isabel</Teacher>
	<Subject>Artes</Subject>
	<Students>7A</Students>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>177</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Isabel</Teacher>
	<Subject>Artes</Subject>
	<Students>7B</Students>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>178</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Danielle</Teacher>
	<Subject>Artes</Subject>
	<Students>7C</Students>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>179</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Isabel</Teacher>
	<Subject>Inglês</Subject>
	<Students>9A</Students>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>183</Id>
	<Activity_Group_Id>183</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Isabel</Teacher>
	<Subject>Inglês</Subject>
	<Students>9A</Students>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>184</Id>
	<Activity_Group_Id>183</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Anna Elizabeth</Teacher>
	<Subject>Inglês</Subject>
	<Students>8A</Students>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>185</Id>
	<Activity_Group_Id>185</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Anna Elizabeth</Teacher>
	<Subject>Inglês</Subject>
	<Students>8A</Students>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>186</Id>
	<Activity_Group_Id>185</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Jacilene</Teacher>
	<Subject>Matemática</Subject>
	<Students>8A</Students>
	<Duration>1</Duration>
	<Total_Duration>6</Total_Duration>
	<Id>193</Id>
	<Activity_Group_Id>193</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Jacilene</Teacher>
	<Subject>Matemática</Subject>
	<Students>8A</Students>
	<Duration>1</Duration>
	<Total_Duration>6</Total_Duration>
	<Id>194</Id>
	<Activity_Group_Id>193</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Jacilene</Teacher>
	<Subject>Matemática</Subject>
	<Students>8A</Students>
	<Duration>1</Duration>
	<Total_Duration>6</Total_Duration>
	<Id>195</Id>
	<Activity_Group_Id>193</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Jacilene</Teacher>
	<Subject>Matemática</Subject>
	<Students>8A</Students>
	<Duration>1</Duration>
	<Total_Duration>6</Total_Duration>
	<Id>196</Id>
	<Activity_Group_Id>193</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Jacilene</Teacher>
	<Subject>Matemática</Subject>
	<Students>8A</Students>
	<Duration>1</Duration>
	<Total_Duration>6</Total_Duration>
	<Id>197</Id>
	<Activity_Group_Id>193</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Jacilene</Teacher>
	<Subject>Matemática</Subject>
	<Students>8A</Students>
	<Duration>1</Duration>
	<Total_Duration>6</Total_Duration>
	<Id>198</Id>
	<Activity_Group_Id>193</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Isabel</Teacher>
	<Subject>Português</Subject>
	<Students>7C</Students>
	<Duration>1</Duration>
	<Total_Duration>6</Total_Duration>
	<Id>199</Id>
	<Activity_Group_Id>199</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Isabel</Teacher>
	<Subject>Português</Subject>
	<Students>7C</Students>
	<Duration>1</Duration>
	<Total_Duration>6</Total_Duration>
	<Id>200</Id>
	<Activity_Group_Id>199</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Isabel</Teacher>
	<Subject>Português</Subject>
	<Students>7C</Students>
	<Duration>1</Duration>
	<Total_Duration>6</Total_Duration>
	<Id>201</Id>
	<Activity_Group_Id>199</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Isabel</Teacher>
	<Subject>Português</Subject>
	<Students>7C</Students>
	<Duration>1</Duration>
	<Total_Duration>6</Total_Duration>
	<Id>202</Id>
	<Activity_Group_Id>199</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Isabel</Teacher>
	<Subject>Português</Subject>
	<Students>7C</Students>
	<Duration>1</Duration>
	<Total_Duration>6</Total_Duration>
	<Id>203</Id>
	<Activity_Group_Id>199</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Isabel</Teacher>
	<Subject>Português</Subject>
	<Students>7C</Students>
	<Duration>1</Duration>
	<Total_Duration>6</Total_Duration>
	<Id>204</Id>
	<Activity_Group_Id>199</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Isabel</Teacher>
	<Subject>Inglês</Subject>
	<Students>6C</Students>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>205</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Isabel</Teacher>
	<Subject>Português</Subject>
	<Students>6D</Students>
	<Duration>1</Duration>
	<Total_Duration>6</Total_Duration>
	<Id>206</Id>
	<Activity_Group_Id>206</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Isabel</Teacher>
	<Subject>Português</Subject>
	<Students>6D</Students>
	<Duration>1</Duration>
	<Total_Duration>6</Total_Duration>
	<Id>207</Id>
	<Activity_Group_Id>206</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Isabel</Teacher>
	<Subject>Português</Subject>
	<Students>6D</Students>
	<Duration>1</Duration>
	<Total_Duration>6</Total_Duration>
	<Id>208</Id>
	<Activity_Group_Id>206</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Isabel</Teacher>
	<Subject>Português</Subject>
	<Students>6D</Students>
	<Duration>1</Duration>
	<Total_Duration>6</Total_Duration>
	<Id>209</Id>
	<Activity_Group_Id>206</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Isabel</Teacher>
	<Subject>Português</Subject>
	<Students>6D</Students>
	<Duration>1</Duration>
	<Total_Duration>6</Total_Duration>
	<Id>210</Id>
	<Activity_Group_Id>206</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Isabel</Teacher>
	<Subject>Português</Subject>
	<Students>6D</Students>
	<Duration>1</Duration>
	<Total_Duration>6</Total_Duration>
	<Id>211</Id>
	<Activity_Group_Id>206</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
</Activities_List>

<Buildings_List>
</Buildings_List>

<Rooms_List>
</Rooms_List>

<Time_Constraints_List>
<ConstraintBasicCompulsoryTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintBasicCompulsoryTime>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>95</Weight_Percentage>
	<Consecutive_If_Same_Day>true</Consecutive_If_Same_Day>
	<Number_of_Activities>2</Number_of_Activities>
	<Activity_Id>1</Activity_Id>
	<Activity_Id>2</Activity_Id>
	<MinDays>1</MinDays>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintMinDaysBetweenActivities>
<ConstraintTeacherNotAvailableTimes>
	<Weight_Percentage>100</Weight_Percentage>
	<Teacher>Jenneffer</Teacher>
	<Number_of_Not_Available_Times>10</Number_of_Not_Available_Times>
	<Not_Available_Time>
		<Day>Segunda</Day>
		<Hour>1</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Segunda</Day>
		<Hour>2</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Segunda</Day>
		<Hour>3</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Segunda</Day>
		<Hour>4</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Segunda</Day>
		<Hour>5</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Quarta</Day>
		<Hour>1</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Quarta</Day>
		<Hour>2</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Quarta</Day>
		<Hour>3</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Quarta</Day>
		<Hour>4</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Quarta</Day>
		<Hour>5</Hour>
	</Not_Available_Time>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintTeacherNotAvailableTimes>
<ConstraintTeacherNotAvailableTimes>
	<Weight_Percentage>100</Weight_Percentage>
	<Teacher>Taciana</Teacher>
	<Number_of_Not_Available_Times>4</Number_of_Not_Available_Times>
	<Not_Available_Time>
		<Day>Segunda</Day>
		<Hour>5</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Terça</Day>
		<Hour>5</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Quarta</Day>
		<Hour>5</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Quinta</Day>
		<Hour>5</Hour>
	</Not_Available_Time>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintTeacherNotAvailableTimes>
<ConstraintTeacherNotAvailableTimes>
	<Weight_Percentage>100</Weight_Percentage>
	<Teacher>Deyvide</Teacher>
	<Number_of_Not_Available_Times>7</Number_of_Not_Available_Times>
	<Not_Available_Time>
		<Day>Quinta</Day>
		<Hour>4</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Quinta</Day>
		<Hour>5</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Sexta</Day>
		<Hour>1</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Sexta</Day>
		<Hour>2</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Sexta</Day>
		<Hour>3</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Sexta</Day>
		<Hour>4</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Sexta</Day>
		<Hour>5</Hour>
	</Not_Available_Time>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintTeacherNotAvailableTimes>
<ConstraintTeacherNotAvailableTimes>
	<Weight_Percentage>100</Weight_Percentage>
	<Teacher>Jacilene</Teacher>
	<Number_of_Not_Available_Times>17</Number_of_Not_Available_Times>
	<Not_Available_Time>
		<Day>Segunda</Day>
		<Hour>1</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Segunda</Day>
		<Hour>2</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Segunda</Day>
		<Hour>3</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Segunda</Day>
		<Hour>4</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Segunda</Day>
		<Hour>5</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Terça</Day>
		<Hour>1</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Terça</Day>
		<Hour>2</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Terça</Day>
		<Hour>3</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Terça</Day>
		<Hour>4</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Terça</Day>
		<Hour>5</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Quarta</Day>
		<Hour>1</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Quinta</Day>
		<Hour>1</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Sexta</Day>
		<Hour>1</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Sexta</Day>
		<Hour>2</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Sexta</Day>
		<Hour>3</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Sexta</Day>
		<Hour>4</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Sexta</Day>
		<Hour>5</Hour>
	</Not_Available_Time>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintTeacherNotAvailableTimes>
<ConstraintTeacherNotAvailableTimes>
	<Weight_Percentage>100</Weight_Percentage>
	<Teacher>Anna Elizabeth</Teacher>
	<Number_of_Not_Available_Times>11</Number_of_Not_Available_Times>
	<Not_Available_Time>
		<Day>Terça</Day>
		<Hour>1</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Terça</Day>
		<Hour>2</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Terça</Day>
		<Hour>3</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Terça</Day>
		<Hour>4</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Terça</Day>
		<Hour>5</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Quinta</Day>
		<Hour>1</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Quinta</Day>
		<Hour>2</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Quinta</Day>
		<Hour>3</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Quinta</Day>
		<Hour>4</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Quinta</Day>
		<Hour>5</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Sexta</Day>
		<Hour>5</Hour>
	</Not_Available_Time>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintTeacherNotAvailableTimes>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>95</Weight_Percentage>
	<Consecutive_If_Same_Day>true</Consecutive_If_Same_Day>
	<Number_of_Activities>2</Number_of_Activities>
	<Activity_Id>3</Activity_Id>
	<Activity_Id>4</Activity_Id>
	<MinDays>1</MinDays>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintMinDaysBetweenActivities>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>95</Weight_Percentage>
	<Consecutive_If_Same_Day>true</Consecutive_If_Same_Day>
	<Number_of_Activities>2</Number_of_Activities>
	<Activity_Id>5</Activity_Id>
	<Activity_Id>6</Activity_Id>
	<MinDays>1</MinDays>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintMinDaysBetweenActivities>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>95</Weight_Percentage>
	<Consecutive_If_Same_Day>true</Consecutive_If_Same_Day>
	<Number_of_Activities>2</Number_of_Activities>
	<Activity_Id>7</Activity_Id>
	<Activity_Id>8</Activity_Id>
	<MinDays>1</MinDays>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintMinDaysBetweenActivities>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>95</Weight_Percentage>
	<Consecutive_If_Same_Day>true</Consecutive_If_Same_Day>
	<Number_of_Activities>2</Number_of_Activities>
	<Activity_Id>9</Activity_Id>
	<Activity_Id>10</Activity_Id>
	<MinDays>1</MinDays>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintMinDaysBetweenActivities>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>95</Weight_Percentage>
	<Consecutive_If_Same_Day>true</Consecutive_If_Same_Day>
	<Number_of_Activities>2</Number_of_Activities>
	<Activity_Id>11</Activity_Id>
	<Activity_Id>12</Activity_Id>
	<MinDays>1</MinDays>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintMinDaysBetweenActivities>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>95</Weight_Percentage>
	<Consecutive_If_Same_Day>true</Consecutive_If_Same_Day>
	<Number_of_Activities>2</Number_of_Activities>
	<Activity_Id>13</Activity_Id>
	<Activity_Id>14</Activity_Id>
	<MinDays>1</MinDays>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintMinDaysBetweenActivities>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>95</Weight_Percentage>
	<Consecutive_If_Same_Day>true</Consecutive_If_Same_Day>
	<Number_of_Activities>2</Number_of_Activities>
	<Activity_Id>15</Activity_Id>
	<Activity_Id>16</Activity_Id>
	<MinDays>1</MinDays>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintMinDaysBetweenActivities>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>95</Weight_Percentage>
	<Consecutive_If_Same_Day>true</Consecutive_If_Same_Day>
	<Number_of_Activities>2</Number_of_Activities>
	<Activity_Id>17</Activity_Id>
	<Activity_Id>18</Activity_Id>
	<MinDays>1</MinDays>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintMinDaysBetweenActivities>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>95</Weight_Percentage>
	<Consecutive_If_Same_Day>true</Consecutive_If_Same_Day>
	<Number_of_Activities>2</Number_of_Activities>
	<Activity_Id>19</Activity_Id>
	<Activity_Id>20</Activity_Id>
	<MinDays>1</MinDays>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintMinDaysBetweenActivities>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>95</Weight_Percentage>
	<Consecutive_If_Same_Day>true</Consecutive_If_Same_Day>
	<Number_of_Activities>2</Number_of_Activities>
	<Activity_Id>21</Activity_Id>
	<Activity_Id>22</Activity_Id>
	<MinDays>1</MinDays>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintMinDaysBetweenActivities>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>95</Weight_Percentage>
	<Consecutive_If_Same_Day>true</Consecutive_If_Same_Day>
	<Number_of_Activities>2</Number_of_Activities>
	<Activity_Id>23</Activity_Id>
	<Activity_Id>24</Activity_Id>
	<MinDays>1</MinDays>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintMinDaysBetweenActivities>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>95</Weight_Percentage>
	<Consecutive_If_Same_Day>true</Consecutive_If_Same_Day>
	<Number_of_Activities>3</Number_of_Activities>
	<Activity_Id>25</Activity_Id>
	<Activity_Id>26</Activity_Id>
	<Activity_Id>27</Activity_Id>
	<MinDays>1</MinDays>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintMinDaysBetweenActivities>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>95</Weight_Percentage>
	<Consecutive_If_Same_Day>true</Consecutive_If_Same_Day>
	<Number_of_Activities>3</Number_of_Activities>
	<Activity_Id>28</Activity_Id>
	<Activity_Id>29</Activity_Id>
	<Activity_Id>30</Activity_Id>
	<MinDays>1</MinDays>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintMinDaysBetweenActivities>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>95</Weight_Percentage>
	<Consecutive_If_Same_Day>true</Consecutive_If_Same_Day>
	<Number_of_Activities>3</Number_of_Activities>
	<Activity_Id>31</Activity_Id>
	<Activity_Id>32</Activity_Id>
	<Activity_Id>33</Activity_Id>
	<MinDays>1</MinDays>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintMinDaysBetweenActivities>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>95</Weight_Percentage>
	<Consecutive_If_Same_Day>true</Consecutive_If_Same_Day>
	<Number_of_Activities>3</Number_of_Activities>
	<Activity_Id>64</Activity_Id>
	<Activity_Id>65</Activity_Id>
	<Activity_Id>66</Activity_Id>
	<MinDays>1</MinDays>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintMinDaysBetweenActivities>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>95</Weight_Percentage>
	<Consecutive_If_Same_Day>true</Consecutive_If_Same_Day>
	<Number_of_Activities>3</Number_of_Activities>
	<Activity_Id>67</Activity_Id>
	<Activity_Id>68</Activity_Id>
	<Activity_Id>69</Activity_Id>
	<MinDays>1</MinDays>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintMinDaysBetweenActivities>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>95</Weight_Percentage>
	<Consecutive_If_Same_Day>true</Consecutive_If_Same_Day>
	<Number_of_Activities>3</Number_of_Activities>
	<Activity_Id>73</Activity_Id>
	<Activity_Id>74</Activity_Id>
	<Activity_Id>75</Activity_Id>
	<MinDays>1</MinDays>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintMinDaysBetweenActivities>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>95</Weight_Percentage>
	<Consecutive_If_Same_Day>true</Consecutive_If_Same_Day>
	<Number_of_Activities>2</Number_of_Activities>
	<Activity_Id>76</Activity_Id>
	<Activity_Id>77</Activity_Id>
	<MinDays>1</MinDays>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintMinDaysBetweenActivities>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>95</Weight_Percentage>
	<Consecutive_If_Same_Day>false</Consecutive_If_Same_Day>
	<Number_of_Activities>4</Number_of_Activities>
	<Activity_Id>78</Activity_Id>
	<Activity_Id>79</Activity_Id>
	<Activity_Id>80</Activity_Id>
	<Activity_Id>81</Activity_Id>
	<MinDays>1</MinDays>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintMinDaysBetweenActivities>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>95</Weight_Percentage>
	<Consecutive_If_Same_Day>true</Consecutive_If_Same_Day>
	<Number_of_Activities>4</Number_of_Activities>
	<Activity_Id>82</Activity_Id>
	<Activity_Id>83</Activity_Id>
	<Activity_Id>84</Activity_Id>
	<Activity_Id>85</Activity_Id>
	<MinDays>1</MinDays>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintMinDaysBetweenActivities>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>95</Weight_Percentage>
	<Consecutive_If_Same_Day>true</Consecutive_If_Same_Day>
	<Number_of_Activities>3</Number_of_Activities>
	<Activity_Id>98</Activity_Id>
	<Activity_Id>99</Activity_Id>
	<Activity_Id>100</Activity_Id>
	<MinDays>1</MinDays>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintMinDaysBetweenActivities>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>95</Weight_Percentage>
	<Consecutive_If_Same_Day>true</Consecutive_If_Same_Day>
	<Number_of_Activities>3</Number_of_Activities>
	<Activity_Id>101</Activity_Id>
	<Activity_Id>102</Activity_Id>
	<Activity_Id>103</Activity_Id>
	<MinDays>1</MinDays>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintMinDaysBetweenActivities>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>95</Weight_Percentage>
	<Consecutive_If_Same_Day>true</Consecutive_If_Same_Day>
	<Number_of_Activities>3</Number_of_Activities>
	<Activity_Id>104</Activity_Id>
	<Activity_Id>105</Activity_Id>
	<Activity_Id>106</Activity_Id>
	<MinDays>1</MinDays>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintMinDaysBetweenActivities>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>95</Weight_Percentage>
	<Consecutive_If_Same_Day>true</Consecutive_If_Same_Day>
	<Number_of_Activities>3</Number_of_Activities>
	<Activity_Id>107</Activity_Id>
	<Activity_Id>108</Activity_Id>
	<Activity_Id>109</Activity_Id>
	<MinDays>1</MinDays>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintMinDaysBetweenActivities>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>95</Weight_Percentage>
	<Consecutive_If_Same_Day>true</Consecutive_If_Same_Day>
	<Number_of_Activities>3</Number_of_Activities>
	<Activity_Id>110</Activity_Id>
	<Activity_Id>111</Activity_Id>
	<Activity_Id>112</Activity_Id>
	<MinDays>1</MinDays>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintMinDaysBetweenActivities>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>95</Weight_Percentage>
	<Consecutive_If_Same_Day>true</Consecutive_If_Same_Day>
	<Number_of_Activities>2</Number_of_Activities>
	<Activity_Id>113</Activity_Id>
	<Activity_Id>114</Activity_Id>
	<MinDays>1</MinDays>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintMinDaysBetweenActivities>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>95</Weight_Percentage>
	<Consecutive_If_Same_Day>true</Consecutive_If_Same_Day>
	<Number_of_Activities>2</Number_of_Activities>
	<Activity_Id>115</Activity_Id>
	<Activity_Id>116</Activity_Id>
	<MinDays>1</MinDays>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintMinDaysBetweenActivities>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>95</Weight_Percentage>
	<Consecutive_If_Same_Day>true</Consecutive_If_Same_Day>
	<Number_of_Activities>2</Number_of_Activities>
	<Activity_Id>117</Activity_Id>
	<Activity_Id>118</Activity_Id>
	<MinDays>1</MinDays>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintMinDaysBetweenActivities>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>95</Weight_Percentage>
	<Consecutive_If_Same_Day>true</Consecutive_If_Same_Day>
	<Number_of_Activities>2</Number_of_Activities>
	<Activity_Id>119</Activity_Id>
	<Activity_Id>120</Activity_Id>
	<MinDays>1</MinDays>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintMinDaysBetweenActivities>
<ConstraintTeacherNotAvailableTimes>
	<Weight_Percentage>100</Weight_Percentage>
	<Teacher>Priscila</Teacher>
	<Number_of_Not_Available_Times>7</Number_of_Not_Available_Times>
	<Not_Available_Time>
		<Day>Quarta</Day>
		<Hour>5</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Quinta</Day>
		<Hour>5</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Sexta</Day>
		<Hour>1</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Sexta</Day>
		<Hour>2</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Sexta</Day>
		<Hour>3</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Sexta</Day>
		<Hour>4</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Sexta</Day>
		<Hour>5</Hour>
	</Not_Available_Time>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintTeacherNotAvailableTimes>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>95</Weight_Percentage>
	<Consecutive_If_Same_Day>true</Consecutive_If_Same_Day>
	<Number_of_Activities>4</Number_of_Activities>
	<Activity_Id>123</Activity_Id>
	<Activity_Id>124</Activity_Id>
	<Activity_Id>125</Activity_Id>
	<Activity_Id>126</Activity_Id>
	<MinDays>1</MinDays>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintMinDaysBetweenActivities>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>95</Weight_Percentage>
	<Consecutive_If_Same_Day>true</Consecutive_If_Same_Day>
	<Number_of_Activities>4</Number_of_Activities>
	<Activity_Id>127</Activity_Id>
	<Activity_Id>128</Activity_Id>
	<Activity_Id>129</Activity_Id>
	<Activity_Id>130</Activity_Id>
	<MinDays>1</MinDays>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintMinDaysBetweenActivities>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>95</Weight_Percentage>
	<Consecutive_If_Same_Day>true</Consecutive_If_Same_Day>
	<Number_of_Activities>4</Number_of_Activities>
	<Activity_Id>131</Activity_Id>
	<Activity_Id>132</Activity_Id>
	<Activity_Id>133</Activity_Id>
	<Activity_Id>134</Activity_Id>
	<MinDays>1</MinDays>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintMinDaysBetweenActivities>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>95</Weight_Percentage>
	<Consecutive_If_Same_Day>true</Consecutive_If_Same_Day>
	<Number_of_Activities>2</Number_of_Activities>
	<Activity_Id>135</Activity_Id>
	<Activity_Id>136</Activity_Id>
	<MinDays>2</MinDays>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintMinDaysBetweenActivities>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>95</Weight_Percentage>
	<Consecutive_If_Same_Day>true</Consecutive_If_Same_Day>
	<Number_of_Activities>2</Number_of_Activities>
	<Activity_Id>137</Activity_Id>
	<Activity_Id>138</Activity_Id>
	<MinDays>2</MinDays>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintMinDaysBetweenActivities>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>95</Weight_Percentage>
	<Consecutive_If_Same_Day>true</Consecutive_If_Same_Day>
	<Number_of_Activities>2</Number_of_Activities>
	<Activity_Id>137</Activity_Id>
	<Activity_Id>138</Activity_Id>
	<MinDays>1</MinDays>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintMinDaysBetweenActivities>
<ConstraintTeacherNotAvailableTimes>
	<Weight_Percentage>100</Weight_Percentage>
	<Teacher>Gilda</Teacher>
	<Number_of_Not_Available_Times>17</Number_of_Not_Available_Times>
	<Not_Available_Time>
		<Day>Segunda</Day>
		<Hour>1</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Segunda</Day>
		<Hour>2</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Segunda</Day>
		<Hour>3</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Segunda</Day>
		<Hour>4</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Segunda</Day>
		<Hour>5</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Terça</Day>
		<Hour>1</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Terça</Day>
		<Hour>2</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Terça</Day>
		<Hour>3</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Terça</Day>
		<Hour>4</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Terça</Day>
		<Hour>5</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Quarta</Day>
		<Hour>1</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Quarta</Day>
		<Hour>2</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Quarta</Day>
		<Hour>3</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Quarta</Day>
		<Hour>4</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Quarta</Day>
		<Hour>5</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Quinta</Day>
		<Hour>1</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Sexta</Day>
		<Hour>1</Hour>
	</Not_Available_Time>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintTeacherNotAvailableTimes>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>95</Weight_Percentage>
	<Consecutive_If_Same_Day>true</Consecutive_If_Same_Day>
	<Number_of_Activities>3</Number_of_Activities>
	<Activity_Id>143</Activity_Id>
	<Activity_Id>144</Activity_Id>
	<Activity_Id>145</Activity_Id>
	<MinDays>1</MinDays>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintMinDaysBetweenActivities>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>95</Weight_Percentage>
	<Consecutive_If_Same_Day>true</Consecutive_If_Same_Day>
	<Number_of_Activities>4</Number_of_Activities>
	<Activity_Id>146</Activity_Id>
	<Activity_Id>147</Activity_Id>
	<Activity_Id>148</Activity_Id>
	<Activity_Id>149</Activity_Id>
	<MinDays>1</MinDays>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintMinDaysBetweenActivities>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>95</Weight_Percentage>
	<Consecutive_If_Same_Day>true</Consecutive_If_Same_Day>
	<Number_of_Activities>4</Number_of_Activities>
	<Activity_Id>150</Activity_Id>
	<Activity_Id>151</Activity_Id>
	<Activity_Id>152</Activity_Id>
	<Activity_Id>153</Activity_Id>
	<MinDays>1</MinDays>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintMinDaysBetweenActivities>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>95</Weight_Percentage>
	<Consecutive_If_Same_Day>true</Consecutive_If_Same_Day>
	<Number_of_Activities>4</Number_of_Activities>
	<Activity_Id>154</Activity_Id>
	<Activity_Id>155</Activity_Id>
	<Activity_Id>156</Activity_Id>
	<Activity_Id>157</Activity_Id>
	<MinDays>1</MinDays>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintMinDaysBetweenActivities>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>95</Weight_Percentage>
	<Consecutive_If_Same_Day>true</Consecutive_If_Same_Day>
	<Number_of_Activities>2</Number_of_Activities>
	<Activity_Id>166</Activity_Id>
	<Activity_Id>167</Activity_Id>
	<MinDays>1</MinDays>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintMinDaysBetweenActivities>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>95</Weight_Percentage>
	<Consecutive_If_Same_Day>true</Consecutive_If_Same_Day>
	<Number_of_Activities>2</Number_of_Activities>
	<Activity_Id>168</Activity_Id>
	<Activity_Id>169</Activity_Id>
	<MinDays>1</MinDays>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintMinDaysBetweenActivities>
<ConstraintTeacherNotAvailableTimes>
	<Weight_Percentage>100</Weight_Percentage>
	<Teacher>Danielle</Teacher>
	<Number_of_Not_Available_Times>20</Number_of_Not_Available_Times>
	<Not_Available_Time>
		<Day>Terça</Day>
		<Hour>1</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Terça</Day>
		<Hour>2</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Terça</Day>
		<Hour>3</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Terça</Day>
		<Hour>4</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Terça</Day>
		<Hour>5</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Quarta</Day>
		<Hour>1</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Quarta</Day>
		<Hour>2</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Quarta</Day>
		<Hour>3</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Quarta</Day>
		<Hour>4</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Quarta</Day>
		<Hour>5</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Quinta</Day>
		<Hour>1</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Quinta</Day>
		<Hour>2</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Quinta</Day>
		<Hour>3</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Quinta</Day>
		<Hour>4</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Quinta</Day>
		<Hour>5</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Sexta</Day>
		<Hour>1</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Sexta</Day>
		<Hour>2</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Sexta</Day>
		<Hour>3</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Sexta</Day>
		<Hour>4</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Sexta</Day>
		<Hour>5</Hour>
	</Not_Available_Time>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintTeacherNotAvailableTimes>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>95</Weight_Percentage>
	<Consecutive_If_Same_Day>true</Consecutive_If_Same_Day>
	<Number_of_Activities>2</Number_of_Activities>
	<Activity_Id>183</Activity_Id>
	<Activity_Id>184</Activity_Id>
	<MinDays>1</MinDays>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintMinDaysBetweenActivities>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>95</Weight_Percentage>
	<Consecutive_If_Same_Day>true</Consecutive_If_Same_Day>
	<Number_of_Activities>2</Number_of_Activities>
	<Activity_Id>185</Activity_Id>
	<Activity_Id>186</Activity_Id>
	<MinDays>1</MinDays>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintMinDaysBetweenActivities>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>95</Weight_Percentage>
	<Consecutive_If_Same_Day>false</Consecutive_If_Same_Day>
	<Number_of_Activities>6</Number_of_Activities>
	<Activity_Id>193</Activity_Id>
	<Activity_Id>194</Activity_Id>
	<Activity_Id>195</Activity_Id>
	<Activity_Id>196</Activity_Id>
	<Activity_Id>197</Activity_Id>
	<Activity_Id>198</Activity_Id>
	<MinDays>1</MinDays>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintMinDaysBetweenActivities>
<ConstraintTeacherNotAvailableTimes>
	<Weight_Percentage>100</Weight_Percentage>
	<Teacher>Isabel</Teacher>
	<Number_of_Not_Available_Times>5</Number_of_Not_Available_Times>
	<Not_Available_Time>
		<Day>Sexta</Day>
		<Hour>1</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Sexta</Day>
		<Hour>2</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Sexta</Day>
		<Hour>3</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Sexta</Day>
		<Hour>4</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Sexta</Day>
		<Hour>5</Hour>
	</Not_Available_Time>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintTeacherNotAvailableTimes>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>95</Weight_Percentage>
	<Consecutive_If_Same_Day>true</Consecutive_If_Same_Day>
	<Number_of_Activities>6</Number_of_Activities>
	<Activity_Id>199</Activity_Id>
	<Activity_Id>200</Activity_Id>
	<Activity_Id>201</Activity_Id>
	<Activity_Id>202</Activity_Id>
	<Activity_Id>203</Activity_Id>
	<Activity_Id>204</Activity_Id>
	<MinDays>1</MinDays>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintMinDaysBetweenActivities>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>95</Weight_Percentage>
	<Consecutive_If_Same_Day>false</Consecutive_If_Same_Day>
	<Number_of_Activities>6</Number_of_Activities>
	<Activity_Id>206</Activity_Id>
	<Activity_Id>207</Activity_Id>
	<Activity_Id>208</Activity_Id>
	<Activity_Id>209</Activity_Id>
	<Activity_Id>210</Activity_Id>
	<Activity_Id>211</Activity_Id>
	<MinDays>1</MinDays>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintMinDaysBetweenActivities>
<ConstraintTeacherNotAvailableTimes>
	<Weight_Percentage>100</Weight_Percentage>
	<Teacher>Severino</Teacher>
	<Number_of_Not_Available_Times>3</Number_of_Not_Available_Times>
	<Not_Available_Time>
		<Day>Segunda</Day>
		<Hour>1</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Terça</Day>
		<Hour>1</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Quarta</Day>
		<Hour>1</Hour>
	</Not_Available_Time>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintTeacherNotAvailableTimes>
</Time_Constraints_List>

<Space_Constraints_List>
<ConstraintBasicCompulsorySpace>
	<Weight_Percentage>100</Weight_Percentage>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintBasicCompulsorySpace>
</Space_Constraints_List>

</fet>
